<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <div id="startScreen" class="screen" style="display:block">
      <button id="startButton" onclick="this.remove()">Start Game!</button>
      <button id="restartButton" onclick="window.location.reload()">Restart</button>
    </div> 
  </head>
  <body>
    <h1>Memory Game!</h1>
    <div id="game">
    </div>
    <script src="script.js"></script>
  </body>
</html>
